is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica2_jth2121user
build_property.ProjectDir = c:\Users\MARILU\Desktop\5 materias, II ciclo\Programacion de Computadoras\Practicas\Repositorio_practicas\practica2-jth2121user\
